URL = https://www.careers.capita.co.in/
PostYouResult = .//*[@id='subMenu']/ul/li/a
Title = .//*[@id='ContentPageBody_WUCCandidateDataSheet1_ddlTitle']
FirstName = .//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtFName']
FatherName = .//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtMName']
LastName = .//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtLName']
MaritalStatus = .//*[@id='ContentPageBody_WUCCandidateDataSheet1_ddlMaritalStatus']
Gender = .//*[@id='ContentPageBody_WUCCandidateDataSheet1_ddlGender']
DOBYear = //*[@id="ContentPageBody_WUCCandidateDataSheet1_WUCDtCal1_ddlYear"]
DOBMonth = //*[@id="ContentPageBody_WUCCandidateDataSheet1_WUCDtCal1_ddlMonth"]
DOBDay = //*[@id="ContentPageBody_WUCCandidateDataSheet1_WUCDtCal1_ddlday"]
PANNumber = .//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtPanNo']
Email = .//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtEmailID']
UploadPhoto = .//*[@id='ContentPageBody_WUCCandidateDataSheet1_fuUPPic']
Next = .//*[@id='ContentPageBody_btnProcess']