URL = https://www.facebook.com/
FirstName = .//*[@id='u_0_j']
LastName = .//*[@id='u_0_l']
MobileNumber = .//*[@id='u_0_o']
NewPassword = .//*[@id='u_0_o']
BrithDate = .//*[@id='day']
BirthMonth = .//Select[@id='day']//following::Select[1]
BirthYear = .//Select[@id='day']//following::Select[2]
Female = .//*[@id='u_0_9']
Male = .//input[@id='u_0_9']//following::input[1]
SignUpButton = .//*[@id='u_0_11']
Email = .//*[@id='email']
Password = .//*[@id='pass']
LoginButton = .//*[@id='u_0_2']
ForgotPassword = .//*[@id='login_form']/table/tbody/tr[3]/td[2]/div/a